PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/00-run.t ....... 
Dubious, test returned 5 (wstat 1280, 0x500)
Failed 5/6 subtests 
t/01-tokenize.t .. 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
t/02-rpn.t ....... 
Dubious, test returned 3 (wstat 768, 0x300)
Failed 3/3 subtests 

Test Summary Report
-------------------
t/00-run.t     (Wstat: 1280 Tests: 6 Failed: 5)
  Failed tests:  1-5
  Non-zero exit status: 5
t/01-tokenize.t (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/02-rpn.t     (Wstat: 768 Tests: 3 Failed: 3)
  Failed tests:  1-3
  Non-zero exit status: 3
Files=3, Tests=9,  1 wallclock secs ( 0.06 usr  0.00 sys +  0.71 cusr  0.06 csys =  0.83 CPU)
Result: FAIL
